{
  "name": "protograph",
  "version": "0.0.1",
  "description": "A (very) simple graph database for prototyping.",
  "main": "protograph.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holdy/protograph.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Holdy",
  "license": "MIT"
}
